<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cTz-Uf-f77">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="O52-lC-SoC">
            <objects>
                <navigationController id="cTz-Uf-f77" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Reb-cP-6dq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="04U-IB-BHM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ban-CQ-VJp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-905" y="105"/>
        </scene>
        <!--InitialViewController.swift-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="InitialViewController.swift" customClass="InitialViewController" customModule="TimeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="im1-hW-5bJ">
                                <rect key="frame" x="21" y="318" width="333" height="30"/>
                                <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fLP-vm-HWv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="New Project">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WpO-z1-ZP4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvL-an-F7d">
                                <rect key="frame" x="21" y="382" width="333" height="30"/>
                                <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="50n-ae-IKs"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="333" id="TE3-qW-Vpd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Projects">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8Vr-XZ-C4w" kind="show" id="fJG-iL-KuB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TimeTracker" translatesAutoresizingMaskIntoConstraints="NO" id="szO-eO-VBn">
                                <rect key="frame" x="75" y="98" width="225" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="8vu-KA-8z2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vvL-an-F7d" secondAttribute="trailing" constant="21" id="AXv-RL-xsK"/>
                            <constraint firstItem="vvL-an-F7d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="Fw8-b8-cdU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="im1-hW-5bJ" secondAttribute="bottom" constant="319" id="P7m-9v-KCL"/>
                            <constraint firstItem="szO-eO-VBn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="X2s-pH-rzk"/>
                            <constraint firstItem="im1-hW-5bJ" firstAttribute="top" secondItem="szO-eO-VBn" secondAttribute="bottom" constant="52" id="ftc-85-yl2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="im1-hW-5bJ" secondAttribute="trailing" constant="21" id="fws-2I-ozQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vvL-an-F7d" secondAttribute="bottom" constant="255" id="gqC-DC-TJW"/>
                            <constraint firstItem="vvL-an-F7d" firstAttribute="top" secondItem="im1-hW-5bJ" secondAttribute="bottom" constant="34" id="hj1-a0-muC"/>
                            <constraint firstItem="im1-hW-5bJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="rgh-eb-ioT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="a3j-uP-ziU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="105"/>
        </scene>
        <!--ProjectViewController-->
        <scene sceneID="Juw-Rt-S7f">
            <objects>
                <viewController storyboardIdentifier="ProjectViewController" id="aH1-yi-LaW" userLabel="ProjectViewController" customClass="ProjectViewController" customModule="TimeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1EB-cj-4Rv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTf-jB-zso">
                                <rect key="frame" x="312" y="308" width="41" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KEw-Mk-vuR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="StopTimer:" destination="aH1-yi-LaW" eventType="touchUpInside" id="I52-sx-dcS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSW-YD-xZN">
                                <rect key="frame" x="26" y="387" width="333" height="35"/>
                                <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Goals">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jmg-7X-MUa" kind="show" id="NRi-tx-box"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXA-kN-gvH">
                                <rect key="frame" x="26" y="308" width="42" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eBX-ik-BVj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="StartTimer:" destination="aH1-yi-LaW" eventType="touchUpInside" id="R2H-N8-w2w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GpA-Yo-1eg">
                                <rect key="frame" x="159" y="308" width="53" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rSI-Kk-Qo9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Pause"/>
                                <connections>
                                    <action selector="PauseTimer:" destination="aH1-yi-LaW" eventType="touchUpInside" id="boj-gB-5vt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Thi-NP-J2q">
                                <rect key="frame" x="26" y="430" width="333" height="30"/>
                                <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="333" id="03P-Qf-nvY"/>
                                    <constraint firstAttribute="height" constant="30" id="bNS-oo-pMt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Projects">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8Vr-XZ-C4w" kind="show" id="A2x-ub-WaT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTO-6K-c5t">
                                <rect key="frame" x="110" y="161" width="150" height="60"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="KjM-QS-gdz"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="UoK-kp-Khm"/>
                                    <constraint firstAttribute="width" constant="150" id="sMb-mf-7io"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LSW-YD-xZN" firstAttribute="top" secondItem="mTO-6K-c5t" secondAttribute="bottom" constant="166" id="02k-8y-KqA"/>
                            <constraint firstItem="VXA-kN-gvH" firstAttribute="baseline" secondItem="cTf-jB-zso" secondAttribute="baseline" id="1lt-hC-GfM"/>
                            <constraint firstItem="vs9-Go-xL6" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mTO-6K-c5t" secondAttribute="trailing" id="2wU-M7-MeG"/>
                            <constraint firstItem="vs9-Go-xL6" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mTO-6K-c5t" secondAttribute="trailing" id="41M-nP-PNh"/>
                            <constraint firstItem="LSW-YD-xZN" firstAttribute="trailing" secondItem="1EB-cj-4Rv" secondAttribute="trailingMargin" id="569-HJ-2kq"/>
                            <constraint firstAttribute="trailing" secondItem="GpA-Yo-1eg" secondAttribute="trailing" constant="163" id="5LC-Gq-I8E"/>
                            <constraint firstItem="mTO-6K-c5t" firstAttribute="leading" secondItem="vs9-Go-xL6" secondAttribute="leading" constant="157" id="CDO-dM-BdG"/>
                            <constraint firstItem="mTO-6K-c5t" firstAttribute="top" secondItem="vs9-Go-xL6" secondAttribute="top" constant="141" id="Cob-Kz-1fS"/>
                            <constraint firstItem="Thi-NP-J2q" firstAttribute="top" secondItem="LSW-YD-xZN" secondAttribute="bottom" constant="8" id="GIl-NY-IFB"/>
                            <constraint firstItem="vs9-Go-xL6" firstAttribute="trailing" secondItem="Thi-NP-J2q" secondAttribute="trailing" constant="16" id="H5l-4S-eqt"/>
                            <constraint firstItem="mTO-6K-c5t" firstAttribute="top" secondItem="vs9-Go-xL6" secondAttribute="top" constant="141" id="Wch-3w-spQ"/>
                            <constraint firstItem="GpA-Yo-1eg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mTO-6K-c5t" secondAttribute="leading" id="WnD-iX-3Ae"/>
                            <constraint firstItem="GpA-Yo-1eg" firstAttribute="centerY" secondItem="1EB-cj-4Rv" secondAttribute="centerY" id="a9k-fK-IQB"/>
                            <constraint firstItem="GpA-Yo-1eg" firstAttribute="top" secondItem="mTO-6K-c5t" secondAttribute="bottom" constant="87" id="b1n-Bx-jwC"/>
                            <constraint firstAttribute="trailing" secondItem="cTf-jB-zso" secondAttribute="trailing" constant="22" id="bbH-2F-ntg"/>
                            <constraint firstItem="mTO-6K-c5t" firstAttribute="leading" secondItem="vs9-Go-xL6" secondAttribute="leading" constant="157" id="boW-TG-FWh"/>
                            <constraint firstItem="LSW-YD-xZN" firstAttribute="leading" secondItem="vs9-Go-xL6" secondAttribute="leading" constant="26" id="hFf-NQ-t4j"/>
                            <constraint firstItem="vs9-Go-xL6" firstAttribute="bottom" secondItem="Thi-NP-J2q" secondAttribute="bottom" constant="207" id="j1f-Xa-Mxi"/>
                            <constraint firstItem="cTf-jB-zso" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VXA-kN-gvH" secondAttribute="trailing" constant="8" symbolic="YES" id="nUO-au-Crb"/>
                            <constraint firstItem="VXA-kN-gvH" firstAttribute="centerY" secondItem="1EB-cj-4Rv" secondAttribute="centerY" id="ruP-9L-azo"/>
                            <constraint firstItem="Thi-NP-J2q" firstAttribute="leading" secondItem="vs9-Go-xL6" secondAttribute="leading" constant="26" id="tpI-8P-dtI"/>
                            <constraint firstItem="LSW-YD-xZN" firstAttribute="top" secondItem="VXA-kN-gvH" secondAttribute="bottom" constant="29" id="xOx-aK-mZE"/>
                            <constraint firstItem="VXA-kN-gvH" firstAttribute="leading" secondItem="vs9-Go-xL6" secondAttribute="leading" constant="26" id="zaD-6L-yDD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vs9-Go-xL6"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zcl-u7-rCk" userLabel="project Name"/>
                    <connections>
                        <outlet property="navBar" destination="Zcl-u7-rCk" id="Y5c-c8-QUR"/>
                        <outlet property="timeLabel" destination="mTO-6K-c5t" id="5eC-we-7US"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6r2-Av-nai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="104.7976011994003"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zRa-b8-iu3">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="8Vr-XZ-C4w" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GjJ-G3-Rzq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JS5-d0-gNp" kind="relationship" relationship="viewControllers" id="EPy-14-fXg"/>
                        <segue destination="rdJ-aR-VIQ" kind="relationship" relationship="viewControllers" id="YTH-A9-P7i"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2b-VT-zok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="1258"/>
        </scene>
        <!--ProjectsStatViewController-->
        <scene sceneID="VUH-20-JhR">
            <objects>
                <tableViewController id="JS5-d0-gNp" userLabel="ProjectsStatViewController" customClass="ProjectsStatViewController" customModule="TimeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nli-Jp-UjA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProjectCell" textLabel="Pbr-Y2-haS" detailTextLabel="ziw-1R-YGR" style="IBUITableViewCellStyleValue1" id="OmO-a5-nbT" userLabel="ProjectCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OmO-a5-nbT" id="Ybe-mB-Btr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pbr-Y2-haS">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ziw-1R-YGR">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JS5-d0-gNp" id="rT8-3e-GgM"/>
                            <outlet property="delegate" destination="JS5-d0-gNp" id="IQl-CE-YVa"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Projects" id="BHr-Ez-ZuO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wa3-K7-wga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="860"/>
        </scene>
        <!--GoalsStatViewController-->
        <scene sceneID="QhK-OF-Ill">
            <objects>
                <tableViewController id="rdJ-aR-VIQ" userLabel="GoalsStatViewController" customClass="GoalsStatViewController" customModule="TimeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Oz-br-ueb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GoalCell" textLabel="g6W-5A-LrH" detailTextLabel="6K5-Sg-b13" style="IBUITableViewCellStyleValue1" id="WbQ-9d-mDm" userLabel="GoalCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WbQ-9d-mDm" id="dHA-NH-zS5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g6W-5A-LrH">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6K5-Sg-b13">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rdJ-aR-VIQ" id="8sz-Bi-8F1"/>
                            <outlet property="delegate" destination="rdJ-aR-VIQ" id="lnY-gV-pAp"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Goals" id="pU0-hi-VMX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nct-Dw-k1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="1682"/>
        </scene>
        <!--GoalsViewController-->
        <scene sceneID="lFD-5o-t8F">
            <objects>
                <viewController storyboardIdentifier="GoalsViewController" id="jmg-7X-MUa" userLabel="GoalsViewController" customClass="GoalsViewController" customModule="TimeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UbL-nh-Xgc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fCN-ye-C6k">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Project Name" id="Ctq-ub-XW4">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="9Vt-xW-Yh0"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8dd-b7-pRA">
                                <rect key="frame" x="196" y="172" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVD-y3-0fP">
                                <rect key="frame" x="38" y="351" width="313" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="DoneButton:" destination="jmg-7X-MUa" eventType="touchUpInside" id="TaK-Aw-mIm"/>
                                    <segue destination="8Vr-XZ-C4w" kind="show" id="mt8-KW-E04"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Daily Goals (Minutes)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cc-Dz-Ea6">
                                <rect key="frame" x="25" y="165" width="144" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="5Qj-70-B23"/>
                    </view>
                    <connections>
                        <outlet property="dailyTextField" destination="8dd-b7-pRA" id="kN7-zm-vCw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wdw-UN-LEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.8" y="104.7976011994003"/>
        </scene>
    </scenes>
    <resources>
        <image name="TimeTracker" width="225" height="225"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mt8-KW-E04"/>
    </inferredMetricsTieBreakers>
</document>
