<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cTz-Uf-f77">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="O52-lC-SoC">
            <objects>
                <navigationController id="cTz-Uf-f77" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Reb-cP-6dq">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="04U-IB-BHM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ban-CQ-VJp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-905" y="105"/>
        </scene>
        <!--InitialViewController.swift-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="InitialViewController.swift" customClass="InitialViewController" customModule="TimeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="YzJ-rd-GdJ">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="im1-hW-5bJ">
                                <rect key="frame" x="102" y="265" width="116" height="38"/>
                                <color key="backgroundColor" red="0.11157744159999999" green="0.37694571580000003" blue="0.61155574239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <state key="normal" title="New Project">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WpO-z1-ZP4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvL-an-F7d">
                                <rect key="frame" x="102" y="330" width="116" height="38"/>
                                <color key="backgroundColor" red="0.11157744159999999" green="0.37694571580000003" blue="0.61155574239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <state key="normal" title="Projects">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="8Vr-XZ-C4w" kind="show" id="fJG-iL-KuB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vvL-an-F7d" firstAttribute="top" secondItem="im1-hW-5bJ" secondAttribute="bottom" constant="27" id="6DX-sf-usj"/>
                            <constraint firstItem="im1-hW-5bJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="F23-9h-LWm"/>
                            <constraint firstItem="YzJ-rd-GdJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="K1G-Eg-vRy"/>
                            <constraint firstItem="YzJ-rd-GdJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Mgy-Kt-6tr"/>
                            <constraint firstItem="im1-hW-5bJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NQr-BR-3V9"/>
                            <constraint firstItem="vvL-an-F7d" firstAttribute="centerX" secondItem="im1-hW-5bJ" secondAttribute="centerX" id="OZ7-mh-b0n"/>
                            <constraint firstItem="YzJ-rd-GdJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d3M-GL-JfB"/>
                            <constraint firstItem="vvL-an-F7d" firstAttribute="width" secondItem="im1-hW-5bJ" secondAttribute="width" id="dFR-qB-Bkw"/>
                            <constraint firstItem="YzJ-rd-GdJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kMV-fE-kck"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="a3j-uP-ziU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.625" y="102.46478873239437"/>
        </scene>
        <!--ProjectViewController-->
        <scene sceneID="Juw-Rt-S7f">
            <objects>
                <viewController storyboardIdentifier="ProjectViewController" id="aH1-yi-LaW" userLabel="ProjectViewController" customClass="ProjectViewController" customModule="TimeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1EB-cj-4Rv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="5Zu-7U-a4V">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.63861944309999996" green="0.0" blue="0.071041230580000003" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTf-jB-zso">
                                <rect key="frame" x="130.5" y="312.5" width="59" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="Gd2-J1-4nl"/>
                                    <constraint firstAttribute="height" constant="38" id="uLo-kb-BSb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="StopTimer:" destination="aH1-yi-LaW" eventType="touchUpInside" id="I52-sx-dcS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSW-YD-xZN">
                                <rect key="frame" x="85" y="370.5" width="150" height="45"/>
                                <color key="backgroundColor" red="0.11157744159999999" green="0.37694571580000003" blue="0.61155574239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="7IB-o7-t7w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Goals">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="jmg-7X-MUa" kind="show" id="NRi-tx-box"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXA-kN-gvH">
                                <rect key="frame" x="130.5" y="216" width="59" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="0EB-4N-wuX"/>
                                    <constraint firstAttribute="height" constant="38" id="bbS-7d-0Os"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="StartTimer:" destination="aH1-yi-LaW" eventType="touchUpInside" id="R2H-N8-w2w"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTO-6K-c5t">
                                <rect key="frame" x="94.5" y="159" width="131.5" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GpA-Yo-1eg">
                                <rect key="frame" x="124" y="264" width="72" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0cB-ha-GLf"/>
                                    <constraint firstAttribute="width" constant="72" id="sRH-jT-agV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <state key="normal" title="Pause">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="PauseTimer:" destination="aH1-yi-LaW" eventType="touchUpInside" id="boj-gB-5vt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GpA-Yo-1eg" firstAttribute="centerY" secondItem="1EB-cj-4Rv" secondAttribute="centerY" id="6bJ-yX-2LN"/>
                            <constraint firstItem="GpA-Yo-1eg" firstAttribute="top" secondItem="VXA-kN-gvH" secondAttribute="bottom" constant="10" id="JN2-7x-UZx"/>
                            <constraint firstItem="GpA-Yo-1eg" firstAttribute="centerX" secondItem="1EB-cj-4Rv" secondAttribute="centerX" id="Maf-RH-bOY"/>
                            <constraint firstItem="LSW-YD-xZN" firstAttribute="top" secondItem="cTf-jB-zso" secondAttribute="bottom" constant="20" id="PoM-lO-JYk"/>
                            <constraint firstItem="5Zu-7U-a4V" firstAttribute="top" secondItem="1EB-cj-4Rv" secondAttribute="top" id="TyF-oY-7tB"/>
                            <constraint firstItem="LSW-YD-xZN" firstAttribute="centerX" secondItem="1EB-cj-4Rv" secondAttribute="centerX" id="XYm-1v-E4g"/>
                            <constraint firstItem="VXA-kN-gvH" firstAttribute="top" secondItem="mTO-6K-c5t" secondAttribute="bottom" constant="20" id="bMX-DX-1yv"/>
                            <constraint firstItem="5Zu-7U-a4V" firstAttribute="bottom" secondItem="vs9-Go-xL6" secondAttribute="bottom" id="bma-BO-6ch"/>
                            <constraint firstItem="cTf-jB-zso" firstAttribute="centerX" secondItem="1EB-cj-4Rv" secondAttribute="centerX" id="fbs-lH-HvK"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cTf-jB-zso" secondAttribute="trailing" constant="20" symbolic="YES" id="gD3-7H-VuI"/>
                            <constraint firstItem="5Zu-7U-a4V" firstAttribute="leading" secondItem="vs9-Go-xL6" secondAttribute="leading" id="hDk-LD-DEv"/>
                            <constraint firstItem="mTO-6K-c5t" firstAttribute="centerX" secondItem="1EB-cj-4Rv" secondAttribute="centerX" id="n9b-wh-pCq"/>
                            <constraint firstItem="cTf-jB-zso" firstAttribute="top" secondItem="GpA-Yo-1eg" secondAttribute="bottom" constant="8.5" id="nxJ-QC-Z1A"/>
                            <constraint firstItem="VXA-kN-gvH" firstAttribute="centerX" secondItem="1EB-cj-4Rv" secondAttribute="centerX" id="o7h-fE-XLa"/>
                            <constraint firstItem="5Zu-7U-a4V" firstAttribute="trailing" secondItem="vs9-Go-xL6" secondAttribute="trailing" id="wmJ-1a-oI9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vs9-Go-xL6"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zcl-u7-rCk" userLabel="project Name"/>
                    <connections>
                        <outlet property="navBar" destination="Zcl-u7-rCk" id="Y5c-c8-QUR"/>
                        <outlet property="pauseButton" destination="GpA-Yo-1eg" id="3NH-3v-F42"/>
                        <outlet property="startButton" destination="VXA-kN-gvH" id="cBN-zV-Ugj"/>
                        <outlet property="stopButton" destination="cTf-jB-zso" id="g39-Pc-bZg"/>
                        <outlet property="timeLabel" destination="mTO-6K-c5t" id="5eC-we-7US"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6r2-Av-nai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="104.7976011994003"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zRa-b8-iu3">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="8Vr-XZ-C4w" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Hea-hr-t5d"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GjJ-G3-Rzq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JS5-d0-gNp" kind="relationship" relationship="viewControllers" id="EPy-14-fXg"/>
                        <segue destination="rdJ-aR-VIQ" kind="relationship" relationship="viewControllers" id="YTH-A9-P7i"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2b-VT-zok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="1258"/>
        </scene>
        <!--ProjectsStatViewController-->
        <scene sceneID="VUH-20-JhR">
            <objects>
                <tableViewController id="JS5-d0-gNp" userLabel="ProjectsStatViewController" customClass="ProjectsStatViewController" customModule="TimeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nli-Jp-UjA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProjectCell" textLabel="Pbr-Y2-haS" detailTextLabel="ziw-1R-YGR" rowHeight="52" style="IBUITableViewCellStyleValue1" id="OmO-a5-nbT" userLabel="ProjectCell">
                                <rect key="frame" x="0.0" y="28" width="320" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OmO-a5-nbT" id="Ybe-mB-Btr">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pbr-Y2-haS">
                                            <rect key="frame" x="16" y="16" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ziw-1R-YGR">
                                            <rect key="frame" x="260" y="16" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JS5-d0-gNp" id="rT8-3e-GgM"/>
                            <outlet property="delegate" destination="JS5-d0-gNp" id="IQl-CE-YVa"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Projects" id="BHr-Ez-ZuO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wa3-K7-wga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="859.52023988005999"/>
        </scene>
        <!--GoalsStatViewController-->
        <scene sceneID="QhK-OF-Ill">
            <objects>
                <tableViewController id="rdJ-aR-VIQ" userLabel="GoalsStatViewController" customClass="GoalsStatViewController" customModule="TimeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Oz-br-ueb">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GoalCell" textLabel="g6W-5A-LrH" detailTextLabel="6K5-Sg-b13" style="IBUITableViewCellStyleValue1" id="WbQ-9d-mDm" userLabel="GoalCell">
                                <rect key="frame" x="0.0" y="28" width="568" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WbQ-9d-mDm" id="dHA-NH-zS5">
                                    <rect key="frame" x="0.0" y="0.0" width="568" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g6W-5A-LrH">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6K5-Sg-b13">
                                            <rect key="frame" x="260" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rdJ-aR-VIQ" id="8sz-Bi-8F1"/>
                            <outlet property="delegate" destination="rdJ-aR-VIQ" id="lnY-gV-pAp"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Goals" id="pU0-hi-VMX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nct-Dw-k1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="1682"/>
        </scene>
        <!--GoalsViewController-->
        <scene sceneID="lFD-5o-t8F">
            <objects>
                <viewController storyboardIdentifier="GoalsViewController" id="jmg-7X-MUa" userLabel="GoalsViewController" customClass="GoalsViewController" customModule="TimeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UbL-nh-Xgc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="lwz-PQ-B0U">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fCN-ye-C6k">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Project Name" id="Ctq-ub-XW4">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="9Vt-xW-Yh0"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVD-y3-0fP">
                                <rect key="frame" x="106.5" y="329" width="107" height="30"/>
                                <color key="backgroundColor" red="0.11157744159999999" green="0.37694571580000003" blue="0.61155574239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HfS-UX-qBA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Ysd-tq-3lw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="107" id="hsD-jg-ge5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="DoneButton:" destination="jmg-7X-MUa" eventType="touchUpInside" id="TaK-Aw-mIm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8dd-b7-pRA" userLabel="Weekly Goal Text Field">
                                <rect key="frame" x="106.5" y="269" width="107" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bat-Fz-Wsg"/>
                                    <constraint firstAttribute="width" constant="107" id="lWi-5W-eS8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly Goals (Hours):" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cc-Dz-Ea6">
                                <rect key="frame" x="34" y="217" width="252" height="27.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="252" id="lPM-Wr-9zg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lwz-PQ-B0U" firstAttribute="top" secondItem="5Qj-70-B23" secondAttribute="top" id="0NP-G2-ekO"/>
                            <constraint firstItem="lwz-PQ-B0U" firstAttribute="trailing" secondItem="5Qj-70-B23" secondAttribute="trailing" id="2rh-TS-IRs"/>
                            <constraint firstItem="lwz-PQ-B0U" firstAttribute="leading" secondItem="5Qj-70-B23" secondAttribute="leading" id="PxZ-x5-xRf"/>
                            <constraint firstItem="8dd-b7-pRA" firstAttribute="centerY" secondItem="UbL-nh-Xgc" secondAttribute="centerY" id="YIp-eO-guU"/>
                            <constraint firstItem="OVD-y3-0fP" firstAttribute="top" secondItem="8dd-b7-pRA" secondAttribute="bottom" constant="30" id="cFQ-Po-mE5"/>
                            <constraint firstItem="lwz-PQ-B0U" firstAttribute="bottom" secondItem="5Qj-70-B23" secondAttribute="bottom" id="cSA-SZ-GQp"/>
                            <constraint firstItem="0cc-Dz-Ea6" firstAttribute="centerX" secondItem="UbL-nh-Xgc" secondAttribute="centerX" id="dGI-VQ-sXp"/>
                            <constraint firstItem="8dd-b7-pRA" firstAttribute="centerX" secondItem="UbL-nh-Xgc" secondAttribute="centerX" id="fmZ-sF-URs"/>
                            <constraint firstItem="OVD-y3-0fP" firstAttribute="centerX" secondItem="UbL-nh-Xgc" secondAttribute="centerX" id="n2s-j3-Jmk"/>
                            <constraint firstItem="8dd-b7-pRA" firstAttribute="top" secondItem="0cc-Dz-Ea6" secondAttribute="bottom" constant="24.5" id="zbc-cU-8b5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Qj-70-B23"/>
                    </view>
                    <connections>
                        <outlet property="weeklyGoalTextField" destination="8dd-b7-pRA" id="FJX-rf-DEW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wdw-UN-LEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.8" y="104.7976011994003"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="394.07998657226562" height="645.1199951171875"/>
    </resources>
</document>
